 1.Creating the maven project :
		Created the project using the Eclipse IDE
			
 2.To run the main class
		Navigate to the App.java . right click and run as java application
			
 3.To run the test class
		Navigate to the AppTest.java. right click and run as Junit test 

 4.Learnings
	a. how to create using the eclipse IDE
	c. how to get the dependicies get downloaded into your local repository from central repository